# KBSb-NerdyGadgets-ICTM2h2-P4-maven

./: .gitignore  README.md  pom.xml
src/backoffice/: OrderLine.java
src/backoffice/Magazijn/: MagazijnController.java  MagazijnFrame.java  MagazijnRouteController.java  MagazijnRouteFrame.java
src/backoffice/components/: Bus.java  Order.java  OrderLine.java  Route.java
src/backoffice/testCode/: Main.java
src/main/: geojson.geojson  route.gpx
src/main/java/backoffice/Koerier/: AannemenRoute.java
src/main/java/backoffice/Magazijn/: MagazijnController.java  MagazijnFrame.java  MagazijnRouteController.java
src/main/java/backoffice/components/: Bus.java  Order.java  OrderLine.java  Route.java
src/main/java/backoffice/testCode/: Main.java
src/main/java/m2h2/: App.java  Main.java  PostcodeDataNederland.java  main.java  profile.lua
src/main/java/m2h2/Adressen/: Adressen_GEO_Data.java  Adressen_GEO_Data_Filter.java
src/main/java/m2h2/Algoritme/: Adressen_GEO_Data_Extractor.java  Adressen_GEO_Data_Filter.java  GFG.java  GefilterdeAdressen.java  KNN_Algoritme.java  Main.java  Order.java  Order2.java  Orders_Met_Coordinaten.java  Regios.java  RouteBuilder.java  RouteBuilder_OSRM.java
src/main/java/m2h2/Backoffice/Components/: Bus.java  Koerier.java  Order.java  OrderLine.java  Route.java
src/main/java/m2h2/Backoffice/Components/Database/: DatabaseConnectie.java  DatabaseRouteImport.java  DatabaseTestFile.java
src/main/java/m2h2/Backoffice/Components/Tables/: JTableButtonMouseListener.java  JTableButtonRenderer.java
src/main/java/m2h2/Backoffice/Koerier/: AannemenRoute.java  DeliveryController.java  DeliveryTableModel.java  KoerierController.java  KoerierFrame.java  KoerierTableModel.java
src/main/java/m2h2/Backoffice/Koerier/TestScherm/: DummyData.java  Main.java
src/main/java/m2h2/Backoffice/Magazijn/: MagazijnController.java  MagazijnFrame.java  MagazijnRouteController.java  MagazijnRouteTableModel.java  MagazijnTableModel.java
src/main/java/m2h2/Backoffice/Overzicht/: OverzichtController.java  OverzichtFrame.java  OverzichtRouteController.java  OverzichtRouteTableModel.java  OverzichtTableModel.java
src/main/java/m2h2/Backoffice/TestCode/: DummyData.java  Main.java  orders
src/main/java/m2h2/Console_Color_Codes/: ConsoleColorCodes.java
src/main/java/m2h2/DataExtractor/: Hectometerpaal_GEO_Data_WGS.java  Postcode_GEO_Data_WGS.java
src/main/java/m2h2/DataFiles/Errors/: GEO_Data_Fetch_Errors.txt
src/main/java/m2h2/DataFiles/GPX/: noord_batch_1.gpx  west_batch_1.gpx  zuid-west_batch_1.gpx
src/main/java/m2h2/DataFiles/Postcodes/: Postcodes_West.txt
src/main/java/m2h2/DataFiles/Responses/: PostReqGeoJSON_Filtered.geojson  PostReq_OSRM.json
src/main/java/m2h2/FileWriter/: FileWriter.java
src/main/java/m2h2/GPX_bestanden/: gpx_test_1.gpx
src/main/java/m2h2/LogFiles/: Adressen_GEO_Data_Extractor_Log.txt
src/main/java/m2h2/Navigation/Navigation/: Main.java  SideMenuPanel.java  SidePanel.java
src/main/java/m2h2/Navigation/Pages/: OrderPicker.java
src/main/java/m2h2/Orders/: Order.java
src/main/java/m2h2/QR_Codes/: QR_Generator.java
src/main/java/m2h2/Regios/: GefilterdeAdressen.java  Orders_Met_Coordinaten.java  Regios.java
src/main/java/m2h2/RouteBuilder/: RouteBuilder.java  data.json
src/main/java/m2h2/Sqlite_Queries_Outputs/: Coordinaten_orders.txt  HectometerpaalCordsWGS.txt  Postcode_output.txt  orders_gesorteerd_op_route.txt  regio_noord_orders.txt  regio_oost_orders.txt  regio_west_orders.txt  regio_zuid_oost_orders.txt
src/main/java/m2h2/Test_Code_For_Developing/: Credentials.java  Database_Connection.java
src/main/java/m2h2/backoffice/Magazijn/: MagazijnController.java  MagazijnFrame.java  MagazijnRouteController.java  MagazijnRouteFrame.java
src/main/java/m2h2/backoffice/Overzicht/: OverzichtController.java  OverzichtFrame.java
src/main/java/m2h2/backoffice/components/: Bus.java  Koerier.java  Order.java  OrderLine.java  Route.java
src/main/java/m2h2/backoffice/testCode/: Main.java
src/test/java/m2h2/: AppTest.java
