GefilterdeAdressen: {orderID=1 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=3, order='iphone 12', Coordinaten_DMS='52° 19.1028716884108, 5° 2.64432547230367', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131603.859375 ||| Y= 481214.53125', Coordinaten_DECIMAL='X= 52.31838119480685 ||| Y= 5.044072091205061'}
GefilterdeAdressen: {orderID=2 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 19.10492086746828, 5° 2.6361835596842553', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131594.625 ||| Y= 481218.375', Coordinaten_DECIMAL='X= 52.31841534779114 ||| Y= 5.043936392661404'}
GefilterdeAdressen: {orderID=3 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=7, order='iphone 12', Coordinaten_DMS='52° 19.106449951499087, 5° 2.6288431385702715', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131586.296875 ||| Y= 481221.25', Coordinaten_DECIMAL='X= 52.318440832524985 ||| Y= 5.0438140523095045'}
GefilterdeAdressen: {orderID=4 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=9, order='iphone 12', Coordinaten_DMS='52° 19.107841621737975, 5° 2.638030960834925', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131596.75 ||| Y= 481223.78125', Coordinaten_DECIMAL='X= 52.318464027028966 ||| Y= 5.043967182680582'}
GefilterdeAdressen: {orderID=5 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=11, order='iphone 12', Coordinaten_DMS='52° 19.111115062969333, 5° 2.6394631491411147', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131598.40625 ||| Y= 481229.84375', Coordinaten_DECIMAL='X= 52.31851858438282 ||| Y= 5.043991052485685'}
GefilterdeAdressen: {orderID=9 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=19, order='iphone 12', Coordinaten_DMS='52° 19.113945684177054, 5° 2.650908595866319', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131611.4375 ||| Y= 481235.03125', Coordinaten_DECIMAL='X= 52.31856576140295 ||| Y= 5.044181809931105'}
GefilterdeAdressen: {orderID=0 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=1, order='iphone 12', Coordinaten_DMS='52° 19.11045274386865, 5° 2.608682562979716', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131563.421875 ||| Y= 481228.78125', Coordinaten_DECIMAL='X= 52.318507545731144 ||| Y= 5.043478042716329'}
GefilterdeAdressen: {orderID=6 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=13, order='iphone 12', Coordinaten_DMS='52° 19.1150637649001, 5° 2.6413026189018396', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131600.53125 ||| Y= 481237.15625', Coordinaten_DECIMAL='X= 52.31858439608167 ||| Y= 5.044021710315031'}
GefilterdeAdressen: {orderID=8 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=17, order='iphone 12', Coordinaten_DMS='52° 19.120140669809587, 5° 2.6544632205707686', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131615.53125 ||| Y= 481246.5', Coordinaten_DECIMAL='X= 52.31866901116349 ||| Y= 5.0442410536761795'}
GefilterdeAdressen: {orderID=7 naam=' dummy', straatnaam='Fort Diemerdamplein', postcode='1384MC', huisnummer=15, order='iphone 12', Coordinaten_DMS='52° 19.121831311508117, 5° 2.6447153032744275', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 131604.46875 ||| Y= 481249.6875', Coordinaten_DECIMAL='X= 52.318697188525135 ||| Y= 5.044078588387907'}
