{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=30, order='iphone 12', Coordinaten_DMS='52° 39.28716395287566, 6° 21.18402289644342', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220355.140625 ||| Y= 519026.8125', Coordinaten_DECIMAL='X= 52.65478606588126 ||| Y= 6.353067048274057'}
{orderID=1 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=45, order='iphone 12', Coordinaten_DMS='52° 40.22789299288064, 6° 22.20369467007549', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221481.3125 ||| Y= 520786.8125', Coordinaten_DECIMAL='X= 52.67046488321468 ||| Y= 6.3700615778345915'}
{orderID=2 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=53, order='iphone 12', Coordinaten_DMS='52° 40.22430313418681, 6° 22.091510699459693', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221354.9375 ||| Y= 520778.4375', Coordinaten_DECIMAL='X= 52.67040505223645 ||| Y= 6.368191844990995'}
{orderID=3 naam=' dummy', straatnaam='Fort', postcode='7924RC', huisnummer=42, order='iphone 12', Coordinaten_DMS='52° 39.173920097910724, 6° 23.02966395012243', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 222439.375 ||| Y= 518845.0625', Coordinaten_DECIMAL='X= 52.65289866829851 ||| Y= 6.3838277325020405'}
{orderID=4 naam=' dummy', straatnaam='Fort', postcode='7924RC', huisnummer=60, order='iphone 12', Coordinaten_DMS='52° 39.09187990538115, 6° 23.156859656653523', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 222584.921875 ||| Y= 518694.90625', Coordinaten_DECIMAL='X= 52.65153133175635 ||| Y= 6.385947660944225'}
{orderID=5 naam=' dummy', straatnaam='Schoolweg', postcode='7924PL', huisnummer=31, order='iphone 12', Coordinaten_DMS='52° 39.95415681350366, 6° 22.591544888698785', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221925.484375 ||| Y= 520285.15625', Coordinaten_DECIMAL='X= 52.665902613558394 ||| Y= 6.37652574814498'}
{orderID=6 naam=' dummy', straatnaam='Schoolweg', postcode='7924PM', huisnummer=32, order='iphone 12', Coordinaten_DMS='52° 40.10998036618403, 6° 22.214085764841194', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221496.0 ||| Y= 520568.3125', Coordinaten_DECIMAL='X= 52.668499672769734 ||| Y= 6.370234762747353'}
{orderID=7 naam=' dummy', straatnaam='Schoolweg', postcode='7924PL', huisnummer=33, order='iphone 12', Coordinaten_DMS='52° 39.778152758994736, 6° 22.405542379392003', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221720.234375 ||| Y= 519955.90625', Coordinaten_DECIMAL='X= 52.66296921264991 ||| Y= 6.3734257063232'}
{orderID=8 naam=' dummy', straatnaam='Schoolweg', postcode='7924PN', huisnummer=54, order='iphone 12', Coordinaten_DMS='52° 39.87085839325303, 6° 22.16885211209087', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221451.03125 ||| Y= 520124.1875', Coordinaten_DECIMAL='X= 52.66451430655422 ||| Y= 6.369480868534848'}
{orderID=9 naam=' dummy', straatnaam=''t Holweg', postcode='7924PX', huisnummer=30, order='iphone 12', Coordinaten_DMS='52° 38.82207359434105, 6° 22.17930753588524', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221489.25 ||| Y= 518179.46875', Coordinaten_DECIMAL='X= 52.647034559905684 ||| Y= 6.369655125598087'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=30, order='iphone 12', Coordinaten_DMS='52° 39.28716395287566, 6° 21.18402289644342', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220355.140625 ||| Y= 519026.8125', Coordinaten_DECIMAL='X= 52.65478606588126 ||| Y= 6.353067048274057'}
{orderID=1 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=45, order='iphone 12', Coordinaten_DMS='52° 40.22789299288064, 6° 22.20369467007549', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221481.3125 ||| Y= 520786.8125', Coordinaten_DECIMAL='X= 52.67046488321468 ||| Y= 6.3700615778345915'}
{orderID=2 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=53, order='iphone 12', Coordinaten_DMS='52° 40.22430313418681, 6° 22.091510699459693', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221354.9375 ||| Y= 520778.4375', Coordinaten_DECIMAL='X= 52.67040505223645 ||| Y= 6.368191844990995'}
{orderID=3 naam=' dummy', straatnaam='Fort', postcode='7924RC', huisnummer=42, order='iphone 12', Coordinaten_DMS='52° 39.173920097910724, 6° 23.02966395012243', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 222439.375 ||| Y= 518845.0625', Coordinaten_DECIMAL='X= 52.65289866829851 ||| Y= 6.3838277325020405'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=30, order='iphone 12', Coordinaten_DMS='52° 39.28716395287566, 6° 21.18402289644342', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220355.140625 ||| Y= 519026.8125', Coordinaten_DECIMAL='X= 52.65478606588126 ||| Y= 6.353067048274057'}
{orderID=1 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=45, order='iphone 12', Coordinaten_DMS='52° 40.22789299288064, 6° 22.20369467007549', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221481.3125 ||| Y= 520786.8125', Coordinaten_DECIMAL='X= 52.67046488321468 ||| Y= 6.3700615778345915'}
{orderID=2 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=53, order='iphone 12', Coordinaten_DMS='52° 40.22430313418681, 6° 22.091510699459693', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221354.9375 ||| Y= 520778.4375', Coordinaten_DECIMAL='X= 52.67040505223645 ||| Y= 6.368191844990995'}
{orderID=3 naam=' dummy', straatnaam='Fort', postcode='7924RC', huisnummer=42, order='iphone 12', Coordinaten_DMS='52° 39.173920097910724, 6° 23.02966395012243', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 222439.375 ||| Y= 518845.0625', Coordinaten_DECIMAL='X= 52.65289866829851 ||| Y= 6.3838277325020405'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=30, order='iphone 12', Coordinaten_DMS='52° 39.28716395287566, 6° 21.18402289644342', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220355.140625 ||| Y= 519026.8125', Coordinaten_DECIMAL='X= 52.65478606588126 ||| Y= 6.353067048274057'}
{orderID=1 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=45, order='iphone 12', Coordinaten_DMS='52° 40.22789299288064, 6° 22.20369467007549', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221481.3125 ||| Y= 520786.8125', Coordinaten_DECIMAL='X= 52.67046488321468 ||| Y= 6.3700615778345915'}
{orderID=2 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=53, order='iphone 12', Coordinaten_DMS='52° 40.22430313418681, 6° 22.091510699459693', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221354.9375 ||| Y= 520778.4375', Coordinaten_DECIMAL='X= 52.67040505223645 ||| Y= 6.368191844990995'}
{orderID=3 naam=' dummy', straatnaam='Fort', postcode='7924RC', huisnummer=42, order='iphone 12', Coordinaten_DMS='52° 39.173920097910724, 6° 23.02966395012243', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 222439.375 ||| Y= 518845.0625', Coordinaten_DECIMAL='X= 52.65289866829851 ||| Y= 6.3838277325020405'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=30, order='iphone 12', Coordinaten_DMS='52° 39.28716395287566, 6° 21.18402289644342', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220355.140625 ||| Y= 519026.8125', Coordinaten_DECIMAL='X= 52.65478606588126 ||| Y= 6.353067048274057'}
{orderID=1 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=45, order='iphone 12', Coordinaten_DMS='52° 40.22789299288064, 6° 22.20369467007549', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221481.3125 ||| Y= 520786.8125', Coordinaten_DECIMAL='X= 52.67046488321468 ||| Y= 6.3700615778345915'}
{orderID=2 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=53, order='iphone 12', Coordinaten_DMS='52° 40.22430313418681, 6° 22.091510699459693', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221354.9375 ||| Y= 520778.4375', Coordinaten_DECIMAL='X= 52.67040505223645 ||| Y= 6.368191844990995'}
{orderID=3 naam=' dummy', straatnaam='Fort', postcode='7924RC', huisnummer=42, order='iphone 12', Coordinaten_DMS='52° 39.173920097910724, 6° 23.02966395012243', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 222439.375 ||| Y= 518845.0625', Coordinaten_DECIMAL='X= 52.65289866829851 ||| Y= 6.3838277325020405'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=3 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=30, order='iphone 12', Coordinaten_DMS='52° 39.28716395287566, 6° 21.18402289644342', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220355.140625 ||| Y= 519026.8125', Coordinaten_DECIMAL='X= 52.65478606588126 ||| Y= 6.353067048274057'}
{orderID=4 naam=' dummy', straatnaam='Fort', postcode='7924RB', huisnummer=28, order='iphone 12', Coordinaten_DMS='52° 39.15497734782733, 6° 22.75583583108098', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 222131.046875 ||| Y= 518805.6875', Coordinaten_DECIMAL='X= 52.65258295579712 ||| Y= 6.379263930518016'}
{orderID=5 naam=' dummy', straatnaam='Veeningerveldweg', postcode='7924PB', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 40.56649977202227, 6° 23.147502037086625', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 222536.59375 ||| Y= 521429.3125', Coordinaten_DECIMAL='X= 52.676108329533704 ||| Y= 6.38579170061811'}
{orderID=6 naam=' dummy', straatnaam='Vonderweg', postcode='7924PK', huisnummer=4, order='iphone 12', Coordinaten_DMS='52° 40.03160768900656, 6° 22.827971332513712', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 222190.0625 ||| Y= 520432.4375', Coordinaten_DECIMAL='X= 52.66719346148344 ||| Y= 6.3804661888752285'}
{orderID=7 naam=' dummy', straatnaam='Veeningen', postcode='7924PH', huisnummer=45, order='iphone 12', Coordinaten_DMS='52° 40.22789299288064, 6° 22.20369467007549', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221481.3125 ||| Y= 520786.8125', Coordinaten_DECIMAL='X= 52.67046488321468 ||| Y= 6.3700615778345915'}
{orderID=8 naam=' dummy', straatnaam='Willem Moesweg', postcode='7924PA', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 40.71682327477802, 6° 23.76366899839736', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 223227.21875 ||| Y= 521717.71875', Coordinaten_DECIMAL='X= 52.6786137212463 ||| Y= 6.396061149973289'}
{orderID=9 naam=' dummy', straatnaam='Willem Moesweg', postcode='7924PA', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 41.19886202599403, 6° 23.632728784993375', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 223067.1875 ||| Y= 522609.5625', Coordinaten_DECIMAL='X= 52.686647700433234 ||| Y= 6.393878813083223'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=2, order='iphone 12', Coordinaten_DMS='52° 38.66385202064777, 6° 21.885054683040543', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 221161.328125 ||| Y= 517881.5625', Coordinaten_DECIMAL='X= 52.64439753367746 ||| Y= 6.364750911384009'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=5, order='iphone 12', Coordinaten_DMS='52° 39.143671671752, 6° 20.74685570635827', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219865.671875 ||| Y= 518754.15625', Coordinaten_DECIMAL='X= 52.65239452786253 ||| Y= 6.3457809284393045'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=14, order='iphone 12', Coordinaten_DMS='52° 38.890097027648096, 6° 21.482819992245457', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220701.984375 ||| Y= 518295.0', Coordinaten_DECIMAL='X= 52.648168283794135 ||| Y= 6.358046999870758'}
{orderID=0 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=30, order='iphone 12', Coordinaten_DMS='52° 39.28716395287566, 6° 21.18402289644342', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220355.140625 ||| Y= 519026.8125', Coordinaten_DECIMAL='X= 52.65478606588126 ||| Y= 6.353067048274057'}
{orderID=1 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=36, order='iphone 12', Coordinaten_DMS='52° 39.21698462800606, 6° 20.65799384677522', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219763.65625 ||| Y= 518888.78125', Coordinaten_DECIMAL='X= 52.65361641046677 ||| Y= 6.344299897446254'}
{orderID=2 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=34, order='iphone 12', Coordinaten_DMS='52° 39.14610282217154, 6° 20.783900995642597', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 219907.390625 ||| Y= 518759.21875', Coordinaten_DECIMAL='X= 52.65243504703619 ||| Y= 6.346398349927377'}
{orderID=3 naam=' dummy', straatnaam='Bloemberg', postcode='7924PW', huisnummer=28, order='iphone 12', Coordinaten_DMS='52° 39.11996446394511, 6° 20.94049793810985', Coordinaten_DECIMAL_RIJKSDRIEHOEK='X= 220084.640625 ||| Y= 518713.09375', Coordinaten_DECIMAL='X= 52.65199940773242 ||| Y= 6.3490082989684975'}
